@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");

.switch-wrapper {
  position: relative;
  width: 100%;
}

.switch-wrapper > div {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

body {
  background-color: #000;
  display: flex;
  flex: 1;
  width: 100%;
  margin: 0;

  #root {
    width: 100vw;

    h1 {
      font-family: aktiv-grotesk-extended, sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 56px;
      line-height: 1.5;
    }

    h2 {
      font-family: Maiola, serif;
      color: #CCC;
      font-size: 32px;
      font-weight: 400;
      font-style: normal;
    }

    a {
      text-decoration: none;
      color: white;
    }

    div {
      header {
        display: flex;
        flex: 1;
        height: 136px;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
        align-items: center;
        justify-content: space-between;
        z-index: 99;

        nav {
          display: flex;
          flex: 1;
          justify-content: space-between;
          padding: 0 56px;
          align-items: center;

          div {
            width: 168px;
            svg {
              fill: white;
            }
          }

          ul {
            li {
              display: inline;
              padding: 16px;
              font-family: ibm-plex-sans, sans-serif;
              color: white;
              font-size: 18px;
              font-weight: 400;
              font-style: normal;
              list-style-type: none;
              opacity: 0.6;
              transition: opacity 0.3s ease;
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
              -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
              &:hover {
                opacity: 1;
                cursor: pointer;
              }
            }
          }
        }
      }

      main {
        display: flex;
        flex: 1;
        width: 100%;
        margin-top: 136px;
        justify-content: center;

        .work-wrapper {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          max-width: 1920px;
          justify-content: center;

          a {
            width: 48%;
            cursor: pointer;
            margin: 1%;
          }
        }

        .Thumbnail {
          display: flex;
          width: 100%;
          position: relative;
          opacity: 1;

          &:hover {
            .picture-wrapper {
              opacity: 0.7;
            }
            .name-wrapper {
              opacity: 1;
            }
          }

          .picture-wrapper {
            opacity: 1;
            transition: opacity 0.6s ease;
            img {
              width: 100%;
            }
          }

          .name-wrapper {
            width: 75%;
            max-width: 480px;
            position: absolute;
            bottom: 30%;
            left: 15%;
            opacity: 0;
            transition: opacity 0.6s ease;

            p {
              font-family: aktiv-grotesk-extended, sans-serif;
              font-weight: 300;
              font-style: normal;
              font-size: 72px;
              color: white;
              margin: 0;
              line-height: 72px;

            }
          }
        }
      }
    }
  }
}


body {
  &[theme=canvas] {
    background-color: #EDEDED;
    #root {
    a {
      color: black;
    }
      div {
        header {
          background-image: linear-gradient(rgba(237, 237, 237, 1) 80%, rgba(237, 237, 237, 0));
          nav {
            div {
              svg {
                fill: black;
              }
            }
          }
        }
      }
    }
  }
}

[theme=canvas] {
  div {
    > title {
      color: black;
    }
  }
}


.Welcome {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100vw;
  height: 80vh;
  > div {
    display: flex;
    justify-content: center;
    height: inherit;
    opacity: 1;
    transition: opacity 0.6s ease;

    div {
      display: flex;
      position: absolute;
    }
  }

  video {
    position: absolute;
    width: 100vw;
    height: auto;
    z-index: -1;
    opacity: 0;
    top: 0;
    transition: opacity 0.6s ease;
  }

  #product:hover {
    ~ #productvideo {
      opacity: 0.7;
    }
  }

  #visual:hover {
    ~ #visualvideo {
      opacity: 0.7;
    }
  }

  .oddrow {
    &:nth-child(1) {
      animation: tickerhey 36s -21s linear infinite backwards;

    }

    &:nth-child(2) {
      animation: tickerhey 36s -9s linear infinite backwards;

    }

    &:nth-child(3) {
      animation: tickerhey 36s 3s linear infinite backwards;

    }
  }

  .welcometoparent {
    &:nth-child(1) {
      animation: tickerwelcome 56s -32s linear infinite backwards;
      animation-direction: reverse;

    }

    &:nth-child(2) {
      animation: tickerwelcome 56s -4s linear infinite backwards;
      animation-direction: reverse;

    }
  }

  .idesignparent {
    &:nth-child(1) {
      animation: tickeridesign 56s -28s linear infinite backwards;

    }

    &:nth-child(2) {
      animation: tickeridesign 56s linear infinite backwards;

    }
  }

  .pdesignerparent {
    &:nth-child(1) {
      animation: tickerwelcome 56s -28s linear infinite backwards;
      animation-direction: reverse;

    }

    &:nth-child(2) {
      animation: tickerwelcome 56s 0s linear infinite backwards;
      animation-direction: reverse;

    }
  }

  .vdesignerparent {
    &:nth-child(1) {
      animation: tickervdesign 44s -23s linear infinite backwards;

    }

    &:nth-child(2) {
      animation: tickervdesign 44s -1s linear infinite backwards;

    }
  }

  .cls-0 {
    fill: none;
  }
  .cls-1 {
    isolation: isolate;
    fill: none;
    stroke: #fff;
    stroke-width: 2px;
  }
  .cls-3 {
    fill: #fff;

    &:hover {
      cursor: pointer;
    }
  }

  .hey {
    position: relative;
    top: 0;
    left: 0;
    width: 60vw;
  }
  .welcometo {
      position: relative;
      top: 0;
      left: 0;
      width: 140vw;
  }
  .idesign {
    position: relative;
    top: 0;
    left: 0;
    width: 99vw;
  }
  .pdesigner {
    position: relative;
    top: 0;
    left: 0;
    width: 100vw;
  }
  .vdesigner {
    position: relative;
    top: 0;
    left: 0;
    width: 92vw;
  }
}


@keyframes tickerhey{
  from{transform: translateX(100vw);}
  to{transform: translateX(-100vw);}
}

@keyframes tickerwelcome{
  from{transform: translateX(100%);}
  to{transform: translateX(-100%);}
}

@keyframes tickeridesign{
  from{transform: translateX(100vw);}
  to{transform: translateX(-100vw);}
}

@keyframes tickervdesign{
  from{transform: translateX(104%);}
  to{transform: translateX(-100%);}
}

