@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");

.switch-wrapper {
  position: relative;
  width: 100%;
}

.switch-wrapper > div {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

body {
  background-color: #000;
  display: flex;
  flex: 1;
  width: 100%;
  margin: 0;

  #root {
    width: 100vw;

    h1 {
      font-family: aktiv-grotesk-extended, sans-serif;
      font-weight: 300;
      font-style: normal;
      font-size: 56px;
      line-height: 1.5;
    }

    h2 {
      font-family: Maiola, serif;
      color: #CCC;
      font-size: 32px;
      font-weight: 400;
      font-style: normal;
    }

    a {
      text-decoration: none;
      color: white;
    }

    div {
      header {
        display: flex;
        flex: 1;
        height: 136px;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
        align-items: center;
        justify-content: space-between;
        z-index: 99;

        nav {
          display: flex;
          flex: 1;
          justify-content: space-between;
          padding: 0 56px;
          align-items: center;

          div {
            width: 168px;
            svg {
              fill: white;
            }
          }

          ul {
            li {
              display: inline;
              padding: 16px;
              font-family: ibm-plex-sans, sans-serif;
              color: white;
              font-size: 18px;
              font-weight: 400;
              font-style: normal;
              list-style-type: none;
              opacity: 0.6;
              transition: opacity 0.3s ease;
              -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none; /* Safari */
              -khtml-user-select: none; /* Konqueror HTML */
              -moz-user-select: none; /* Old versions of Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none;
              &:hover {
                opacity: 1;
                cursor: pointer;
              }
            }
          }
        }
      }

      main {
        display: flex;
        flex: 1;
        width: 100%;
        margin-top: 136px;
        justify-content: center;

        .work-wrapper {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          max-width: 1440px;
          justify-content: center;

          a {
            width: 48%;
            cursor: pointer;
            margin: 1%;
          }
        }

        .Welcome {
          display: flex;
          width: 80%;
          max-width: 960px;
          h1 {
            color: white;
          }
        }

        .Thumbnail {
          display: flex;
          width: 100%;
          position: relative;

          .picture-wrapper {
            img {
              width: 100%;
            }
          }

          .name-wrapper {
            width: 75%;
            position: absolute;
            bottom: 128px;
            left: 40px;
            transition: opacity 0.6s ease;

            &:hover p {
              opacity: 1;
            }

            p {
              font-family: aktiv-grotesk-extended, sans-serif;
              font-weight: 300;
              font-style: normal;
              font-size: 72px;
              color: white;
              margin: 0;
              line-height: 72px;
              opacity: 0;
              transition: opacity 0.6s ease;
            }
          }
        }
      }
    }
  }
}

.project-page {
  padding: 0 96px;
  .project-piece {
    display: flex;
    justify-content: space-between;
    &:nth-child(even) > .project-image {
    order: -1;
  }

    .project-description {
      display: flex;
      flex-wrap: wrap;
      width: 39%;
      align-items: center;

      div {
        title {
          display: block;
          font-family: aktiv-grotesk-extended, sans-serif;
          font-weight: 300;
          font-style: normal;
          font-size: 56px;
          color: white;
          opacity: 0.9;
          line-height: 1.25;
          margin-bottom: 32px;
        }

        p {
          font-family: 'Space Mono', monospace;
          font-size: 18px;
          line-height: 1.45;
          color: white;
          opacity: 0.9;
        }
      }
    }

    .project-image {
      display: flex;
      justify-content: center;
      flex: 1;

      img {
        max-width: 100%;
        align-self: center;
      }
    }
  }
}

body {
  &[theme=canvas] {
    background-color: #EDEDED;
    header {
      background-image: linear-gradient(rgba(237, 237, 237, 1) 80%, rgba(237, 237, 237, 0));
    }
  }
}

body & [theme=canvas] {
  > header {
    background-image: linear-gradient(rgba(237, 237, 237, 1) 80%, rgba(237, 237, 237, 0));
  }
}

[theme=canvas] {
  div {
    > title {
      color: black;
    }
  }
}


.Welcome {
  div {
    width: 100vw;
    animation: ticker 25s 3.5s linear infinite backwards;
    position: absolute;
    .cls-1 {
      isolation: isolate;
      fill: none;
      stroke: #fff;
    }
    .cls-3 {
      fill: #fff;
      &:hover {
        animation: none;
      }
    }
  }
}

@keyframes ticker{
  from{transform: translateX(100vw);}
  to{transform: translateX(-100vw);}
}
@keyframes start{
  from{transform: translateX(0);}
  to{transform: translateX(-200%);}
}