@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");

.switch-wrapper {
  position: relative;
  width: 100%
}

.switch-wrapper > div {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
}

body {
  background-color: #000;
  display: flex;
  flex: 1;
  width: 100%;
  margin: 0;

  #root {
    width: 100vw;

    h1 {
      font-family: Maiola, serif;
      color: #CCC;
      font-size: 48px;
      font-weight: 400;
      font-style: normal;
      line-height: 1.5;
    }

    h2 {
      font-family: Maiola, serif;
      color: #CCC;
      font-size: 32px;
      font-weight: 400;
      font-style: normal;
    }

    li {
      font-family: Montserrat, sans-serif;
      color: white;
      font-size: 18px;
      font-weight: 400;
      font-style: normal;
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color: white;

      [status=active] {
        color: white;
        opacity: 1;
      }

      [status=dormant] {
        color: white;
        opacity: 0.5;
      }
    }

    div {
      header {
        display: flex;
        flex: 1;
        height: 136px;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 1) 80%, rgba(0, 0, 0, 0));
        align-items: center;
        justify-content: space-between;
        z-index: 99;

        nav {
          display: flex;
          flex: 1;

          ul {
            li {
              display: inline;
              padding: 16px;
            }
          }
        }
      }

      main {
        display: flex;
        flex: 1;
        width: 100%;
        margin-top: 136px;
        justify-content: center;

        .work-wrapper {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          max-width: 1440px;
          justify-content: center;

          a {
            width: 48%;
            cursor: pointer;
            margin: 1%;
          }
        }

        .Welcome {
          display: flex;
          width: 80%;
          max-width: 960px;
        }

        .Thumbnail {
          display: flex;
          width: 100%;
          position: relative;

          .picture-wrapper {
            img {
              width: 100%;
            }
          }

          .name-wrapper {
            width: 75%;
            position: absolute;
            bottom: 128px;
            left: 40px;
            opacity: 0;
            transition: opacity 0.6s ease;

            &:hover {
              opacity: 1;
            }

            p {
              font-family: aktiv-grotesk-extended, sans-serif;
              font-weight: 300;
              font-style: normal;
              font-size: 72px;
              color: white;
              margin: 0;
              line-height: 72px;
            }
          }
        }
      }
    }
  }
}
