@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');



[theme=Universe] {
    [project=intro] {
        background: linear-gradient(0deg, rgba(21,21,21,0) 0%, rgba(21,21,21,1) 3%, rgba(21,21,21,1) 97%, rgba(21,21,21,0) 100%);
        padding: 64px 0;
        [intro=block] {
            color: white;
            [type=title] {
                font-family: aktiv-grotesk-extended, sans-serif;
                font-weight: 600;
                margin-bottom: 32px;
                letter-spacing: 0.15em;

                &:after {
                    content: "";
                    border-bottom: 2px solid #FBD138;
                    position: absolute;
                    width: 40px;
                    left: 0;
                    top: 35px;
                }
            }
        }
    }
}

[intro=block] {
    margin-bottom: 56px;
    position: relative;
    ul {
        padding-left: 21px;
        margin: 0;
    }
    li {
        font-family: "Space Mono", monospace;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        list-style-type: disc;
    }
    [type=description] {
        font-family: "Space Mono", monospace;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        opacity: 0.8;

    }
    [type=list] {
        font-family: "Space Mono", monospace;
        font-size: 18px;
        font-weight: 400;
        font-style: normal;
        list-style-type: disc;
        opacity: 0.8;
    }
}
