@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");


[theme=universe] {
    [intro=block] {
        color: white;
    }
}

[theme=canvas] {
    [intro=block] {
        color: black;
    }
}

[intro=block] {
    margin-bottom: 56px;
    position: relative;
    [type=title] {
        font-family: ibm-plex-sans, sans-serif;
        font-weight: 700;
        font-style: normal;
        font-size: 16px;
        margin-bottom: 32px;
        letter-spacing: 0.15em;
        opacity: 0.9;

        &:after {
            content: "";
            border-bottom: 1px solid;
            position: absolute;
            width: 32px;
            left: 0;
            top: 36px;
        }
    }
    ul {
        padding-left: 0;
        margin: 0;
    }
    li {
        font-family: "Space Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        list-style-type: none;
        line-height: 1.5;
    }
    [type=description] {
        font-family: "Space Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        opacity: 0.8;
        line-height: 1.5;

    }
    [type=list] {
        font-family: "Space Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        list-style-type: none;
        opacity: 0.8;
        line-height: 1.5;
    }
}

#q-app {
    [type=title] {
        &:after {
            border-color: #FBD138;
        }
    }
}

#gravity {
    [type=title] {
        &:after {
            border-image: linear-gradient(90deg, mediumvioletred, lightsalmon, deepskyblue) 1;
        }
    }
}

#preference-history {
    [type=title] {
        &:after {
            border-color: #1778D3;
        }
    }
}

#swift-shift {
    [type=title] {
        &:after {
            border-color: #ED1C24;
        }
    }
}

#as-card {
    [type=title] {
        &:after {
            border-color: #898F83;
        }
    }
}

#premium-change-tool {
    [type=title] {
        &:after {
            border-image: linear-gradient(90deg, #1778d3, #0096d6) 1;
        }
    }
}

#okra {
    [type=title] {
        &:after {
            border-color: white;
        }
    }
}

#mp-mobile-app {
     [type=title] {
         &:after {
             border-image: linear-gradient(90deg, #1778d3, red) 1;
         }
     }
 }

#nyt {
    [type=title] {
        &:after {
            border-image: linear-gradient(90deg, #912978, #F37578) 1;
        }
    }
}

#vista {
    [type=title] {
        &:after {
            border-color: #0096D6;
        }
    }
}