@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
@import url("https://use.typekit.net/iwr7rnl.css");
@import url('https://fonts.googleapis.com/css?family=Space+Mono&display=swap');



[theme=universe] {
    [intro=block] {
        color: white;
    }
}

[theme=canvas] {
    [intro=block] {
        color: black;
    }
}

[intro=block] {
    margin-bottom: 56px;
    position: relative;
    [type=title] {
        font-family: aktiv-grotesk, sans-serif;
        font-weight: 600;
        font-size: 12px;
        margin-bottom: 32px;
        letter-spacing: 0.15em;

        &:after {
            content: "";
            border-bottom: 2px solid #FBD138;
            position: absolute;
            width: 40px;
            left: 0;
            top: 35px;
        }
    }
    ul {
        padding-left: 21px;
        margin: 0;
    }
    li {
        font-family: "Space Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        list-style-type: disc;
    }
    [type=description] {
        font-family: "Space Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        opacity: 0.8;

    }
    [type=list] {
        font-family: "Space Mono", monospace;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;
        list-style-type: disc;
        opacity: 0.8;
    }
}
