
[theme=universe] {
    [project=intro] {
        background: linear-gradient(0deg, rgba(21, 21, 21, 0) 0%, rgba(21, 21, 21, 1) 3%, rgba(21, 21, 21, 1) 97%, rgba(21, 21, 21, 0) 100%);
        > div {
            h1 {
              color: white;
            }
        }
    }
}

[theme=canvas] {
    [project=intro] {
        background: linear-gradient(0deg, rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 1) 3%, rgba(221, 221, 221, 1) 97%, rgba(221, 221, 221, 0) 100%);
        > div {
            h1 {
                color: black;
            }
        }
    }
}

[project=intro] {
    display: flex;
    justify-content: center;
    padding: 64px 0;
    width: 100vw;
    > div {
        width: 80%;
        max-width: 1000px;
        h1 {
            display: flex;
            margin: 0 0 40px 0;
            + div {
                display: flex;
                [intro=seperator] {
                    &:first-child {
                        flex: 1;
                        margin-right: 120px;
                    }
                    &:last-child {
                        width: 200px;
                    }
                }
            }
        }
    }
}