[project=intro] {
    display: flex;
    justify-content: center;
    > div {
        width: 80%;
        max-width: 1000px;
        h1 {
            display: flex;
            margin: 0 0 40px 0;
            + div {
                display: flex;
                [intro=seperator] {
                    &:first-child {
                        flex: 1;
                        margin-right: 80px;
                    }
                    &:last-child {
                        width: 200px;
                    }
                }
            }
        }
    }
}