
[theme=universe] {
    [project=intro] {
        background: linear-gradient(0deg, rgba(21, 21, 21, 0) 0%, rgba(21, 21, 21, 1) 3%, rgba(21, 21, 21, 1) 97%, rgba(21, 21, 21, 0) 100%);
        > div {
            h1 {
              color: white;
            }
        }
    }
}

[theme=canvas] {
    [project=intro] {
        background: linear-gradient(0deg, rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 1) 3%, rgba(221, 221, 221, 1) 97%, rgba(221, 221, 221, 0) 100%);
        > div {
            h1 {
                color: black;
            }
        }
    }
}

[intro=wrapper] {
    position: relative;
    top: -26px;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}

figure {
    margin: 0;
}

.parallax-inner {
    display: flex;
    justify-content: center;
}

[project=hero] {
    height: 408px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100vw;
    > div:first-child {
        width: 200px;
        height: 216px;
        position: absolute;
        z-index: 10;
        > img {
            width: 100%
        }
    }
    > div:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 111%;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            opacity: 0.5;
        }
    }
}

[project=intro] {
    display: flex;
    justify-content: center;
    padding: 64px 0;
    width: 100vw;
    position: relative;
    top: -32px;
    > div {
        width: 80%;
        max-width: 1000px;
        h1 {
            display: flex;
            margin: 0 0 40px 0;
            + div {
                display: flex;
                [intro=seperator] {
                    &:first-child {
                        flex: 1;
                        margin-right: 120px;
                    }
                    &:last-child {
                        width: 200px;
                    }
                }
            }
        }
    }
}

.project-page {
    padding: 0 96px;
    .project-piece {
        display: flex;
        justify-content: center;
        margin: 128px 0;
        min-height: 540px;
        align-items: center;

        &[layout=row-narrow] {
            max-width: 1000px;
            align-self: center;
            margin: 128px auto;
        }

        &:nth-child(odd) {
            flex-direction: row-reverse;
        }
        &:nth-child(even) {
            .project-image {
                padding: 0 0 0 96px;
            }
        }

        &[layout=media] {
            .project-image {
                padding: 0;
            }
        }

        .project-description {
            display: flex;
            flex-wrap: wrap;
            max-width: 960px;
            align-items: center;

            > div {
                title {
                    display: block;
                    font-family: aktiv-grotesk-extended, sans-serif;
                    font-weight: 300;
                    font-style: normal;
                    font-size: 56px;
                    color: white;
                    opacity: 0.9;
                    line-height: 1.25;
                    margin-bottom: 32px;
                }

                p {
                    font-family: 'Space Mono', monospace;
                    font-size: 18px;
                    line-height: 1.45;
                    color: white;
                    opacity: 0.9;
                }
            }
        }

        .project-image {
            display: flex;
            justify-content: center;
            flex: 1;
            padding: 0 96px 0 0;

            img {
                max-width: 100%;
                align-self: center;
            }
        }

        .project-video {
            display: flex;
            justify-content: center;
            flex: 1;
            max-width: 1080px;
            video {
                max-width: 100%;
                align-self: center;
            }
        }
    }
}

body {
    &[theme=canvas] {
        #root {
            main {
                title {
                    color: black;
                }
                p {
                    color: black;
                }
            }
        }
    }
}
