
[theme=universe] {
    [project=intro] {
        background: linear-gradient(0deg, rgba(21, 21, 21, 0) 0%, rgba(21, 21, 21, 1) 3%, rgba(21, 21, 21, 1) 97%, rgba(21, 21, 21, 0) 100%);
        > div {
            h1 {
              color: white;
            }
        }
    }
}

[theme=canvas] {
    [project=intro] {
        background: linear-gradient(0deg, rgba(221, 221, 221, 0) 0%, rgba(221, 221, 221, 1) 3%, rgba(221, 221, 221, 1) 97%, rgba(221, 221, 221, 0) 100%);
        > div {
            h1 {
                color: black;
            }
        }
    }
}

[intro=wrapper] {
    position: relative;
    top: -26px;
    display: flex;
    flex-wrap: wrap;
    width: 100vw;
}

figure {
    margin: 0;
}

.parallax-inner {
    display: flex;
    justify-content: center;
}

[project=hero] {
    height: 408px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    width: 100vw;
    > div:first-child {
        width: 200px;
        height: 216px;
        position: absolute;
        z-index: 10;
        > img {
            width: 100%
        }
    }
    > div:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
            width: 111%;
            filter: blur(8px);
            -webkit-filter: blur(8px);
            opacity: 0.5;
        }
    }
}

[project=intro] {
    display: flex;
    justify-content: center;
    padding: 64px 0;
    width: 100vw;
    position: relative;
    top: -32px;
    > div {
        width: 80%;
        max-width: 1000px;
        h1 {
            display: flex;
            margin: 0 0 40px 0;
            + div {
                display: flex;
                [intro=seperator] {
                    &:first-child {
                        flex: 1;
                        margin-right: 120px;
                    }
                    &:last-child {
                        width: 200px;
                    }
                }
            }
        }
    }
}