[project=filter] {
    color: #999999;
    display: flex;
    justify-content: space-between;
    width: 480px;
    margin: 24px auto;
    div {
        display: flex;
        position: relative;
        p {
            font-family: aktiv-grotesk-extended, sans-serif;
            font-size: 40px;
            margin: 0;
        }
        &:hover {
            cursor: pointer;
        }
    }
    [filter=all] {
        &:after {
            content: "";
            border-right: 1px solid white;
            position: absolute;
            top: 4px;
            right: -29px;
            height: 40px;
        }
    }
    [filter=product] {
        &:after {
            content: "";
            border-right: 1px solid white;
            position: absolute;
            top: 4px;
            right: -30px;
            height: 40px;
        }
    }
}