[type=aboutpage] {
    display: flex;
    max-width: 1920px;
    [type=vanity] {
        width: 540px;
        height: auto;
        margin-right: 96px;
        img {
            width: 100%;
            height: auto;
        }
    }
}

[type=aboutblocks] {
    display: flex;
    flex-direction: column;
    width: 540px;
}

@media only screen and (max-width: 768px) {
    [type=aboutpage] {
        flex-direction: column;
        align-items: center;
        [type=vanity] {
            margin-right: 0;
            margin-bottom: 96px;
        }
    }

    [type=aboutblocks] {
        width: 480px;
    }

}

